.jumbotron
  h1 Atlanta Intermediate Ruby
  p is a code-first group looking to bridge the divide between novice and professional
  = link_to "View the Topics", topics_path, class: "btn btn-primary"

h2 How Intermediate Are We Talking?

p
  i Do you know something about Ruby? Do you not know everything about Ruby? <a href="#code-of-conduct">Then this group welcomes you</a>.

p Intermediate Ruby group talks are aimed at people who have some basic background in Ruby - e.g. having worked through <a href="http://www.railstutorial.org/">Hartl's Rails tutorial</a> or <a href="http://www.codecademy.com/en/tracks/ruby">the Ruby track on Codeacademy</a>. Talks will usually focus on topics that introductory materials may not have covered, and we will assume familiarity with basic Ruby / object-oriented concepts. Web-specific topics may also assume some exposure to Rails / MVC. Advanced Rubyists are more than welcome to attend and add their experiences to the discussion.

p Keep in mind, though - there's something to be said for jumping in over your head. If you're unsure if you're "intermediate", feel free to <a href="mailto:jamesdabbs+air@gmail.com">contact me</a> or stop by and decide for yourself.


h2
  a(name="code-of-conduct")
  | Code of Conduct

p
  i Adapted from <a href="http://railsgirls.com/">Rails Girls</a>

p AIR is dedicated to providing a harassment-free experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form.

p All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for AIR talks. Be kind to others. Do not insult or put down other attendees. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate.

p Members violating these rules may be asked to leave or barred from future events at the sole discretion of the organisers.

p Thank you for helping make these welcoming, friendly events for all.
