= link_to "New Topic", new_topic_path, class: "btn btn-primary"

/ TODO: add page controls

table.table.table-hover
  thead
    tr
      th Topic
      th
  tbody
    - @topics.each do |topic|
      tr
        td= link_to topic.title, topic, class: "btn btn-info"
        td
          - if current_user
            - if vote = @votes[topic]
              = button_to "Unvote", topic_vote_path(topic), method: :delete, class: "btn btn-danger"
            - else
              = button_to "Vote", topic_vote_path(topic), method: :create,  class: "btn btn-success"