
/ TODO: add page controls
.row
  table.table.table-hover
    thead
      tr
        th
        th Suggested Topics
        th Votes
    tbody
      - @topics.each do |topic|
        tr
          td
            / FIXME: add active status
            = link_to upvote_topic_path(topic), method: :post, class: 'upvote' do
              i.fa.fa-arrow-up
            = link_to downvote_topic_path(topic), method: :post, class: 'downvote' do
              i.fa.fa-arrow-down
          td
            .media-body
              h4.media-heading
                = link_to topic.title, topic
                small = " by #{topic.user.display_name}"              
              = topic.short_description

          td.col-md-3
            = topic.upvotes.count
.row
  = paginate @topics
