= link_to "New Topic", new_topic_path, class: "btn btn-default"

- if @scheduled.any?
  .page-title
    h2 Upcoming Talks

  table.table.table-hover
    thead
      tr
        th Topic
        th Details
    tbody
      - @scheduled.each do |topic|
        tr
          td
            .media-body
              h4.media-heading
                = link_to topic.title, topic
                small= " by #{topic.creator.name}"
              = topic.short_description
          td
            = link_to topic.meetup_url do
              = topic.scheduled_for.strftime("%B %d @ %H:%M")


.page-title
  h2 Proposed Topics
.row
  = paginate @topics
.row
  table.table.table-hover.proposed
    thead
      tr
        th
        th Suggested Topics
        th Votes
    tbody
      - @topics.each do |topic|
        tr
          td
            - if @votes[topic.id]
              a.btn.btn-default(disabled="disabled")
                i.fa.fa-thumbs-up
            - else
              = link_to upvote_topic_path(topic), method: :post, class: 'btn btn-default upvote' do
                i.fa.fa-thumbs-o-up
          td
            .media-body
              h4.media-heading
                = link_to topic.title, topic
                / FIXME: n+1
                small= " by #{topic.creator.name}"
              = topic.short_description

          td.col-md-3
            = topic.score
