= form_for @topic do |f|
  - @topic.errors.any?
    ul
      - @topic.errors.full_messages.each do |e|
        li= e

  = f.text_field :title, placeholder: "Title"
  br
  = f.text_area :description, placeholder: "Description"
  br
  = f.submit
