app/views/layouts/application.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    title AIR Topics
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      ul.nav.navbar-nav
        li= link_to "Topics", topics_path

      ul.nav.navbar-nav.pull-right
        - if current_user
          li= link_to current_user.name, edit_user_registration_path
          li= link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign in", new_user_session_path

  .container
    .flash
      - flash.each do |name, msg|
        - type = translate_flash_class name
        div(class="alert alert-#{type}" data-type=type)
          = msg

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>AirTracker</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <a class="navbar-brand">AIRTracker</a>
    <ul class="nav navbar-nav">
      <li>
        <%= link_to "Topics", topics_path %>
      </li>
      <li>
        <a href="#">Meetup</a>
      </li>
    </ul>

    <!-- sign in/up/out layout -->
    <ul class="nav navbar-nav navbar-right">
      <%= render 'devise/menu/login_items' %>
    </ul>

  </div>
</nav>

  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
  <div class = "conatainer">
    <%= yield %>
  </div>
</body>
</html>
