doctype html
html lang="en"
  head
    meta charset="utf-8"
    title AIR
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        = link_to root_path, class: "navbar-brand" do
          i.fa.fa-send-o.fa-lg
          |  AIR
        ul.nav.navbar-nav
          li
            = link_to "Topics", topics_path
          li
            a[href="http://www.meetup.com/atlantaruby/"]
              | ATLRUG
        ul.nav.navbar-nav.navbar-right
          = render 'devise/menu/login_items'
    .container
      .flash
        - flash.each do |name, msg|
          - type = translate_flash_class name
          div(class="alert alert-#{type}" data-type=type)
            = msg

      = yield
